<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>0625</title>
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<header>
  <nav>
    <ol>
      <li>
        <a href="../n0626/index.html"><span>WEB学習０６２６</span></a>
      </li>
      <li>
        <a href="../n0627/index.html"><span>WEB学習０６２７</span></a>
      </li>
    </ol>
  </nav>
</header>
<main>
  <section id="rennshu">
    <button>btn</button>
    <h1 id="target" data-eigo="practice-2">練習</h1>
    <ul>
      <li>item0</li>
      <li>item1</li>

    </ul>



  </section>
  <section id="calendar">

  </section>
</main>
<footer>


</footer>
<body>
  <script src="js/main.js"></script>
</body>

</html>